spring.data.mongodb.host=[127.0.0.1]
spring.data.mongodb.port=27017
<<<<<<< HEAD
spring.data.mongodb.database=rest_tutorial
server.port = 8090
=======
spring.data.mongodb.database=tutorials
server.port=8090
>>>>>>> feature_find
